<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <View
        android:id="@+id/fmtNameBook"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:background="@color/background_loading_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="btc_mxn" />

    <View
        android:id="@+id/fmtPriceCryptocurrency"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:background="@color/background_loading_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fmtNameBook" />

    <View
        android:id="@+id/fmtAmountCryptocurrency"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:background="@color/background_loading_shimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fmtPriceCryptocurrency" />

</androidx.constraintlayout.widget.ConstraintLayout>